Repository: Habibullo155/last_v_ai
Catalog: lib/l10n/app_*.arb
Languages: ru

# sleepMusicNewPlaylistHint
source: Playlist name
ru: Название плейлиста

# sleepMusicEmptyPlaylist
source: This playlist has no tracks yet.
ru: В этом плейлисте пока нет треков.

# sleepMusicAddTrack
source: Add track
ru: Добавить трек

# sleepMusicAddFromCatalog
source: From catalog
ru: Из каталога

# sleepMusicUploadOwnFile
source: Upload your own file
ru: Загрузить свой файл

# sleepMusicRemoveFromPlaylist
source: Remove from playlist
ru: Убрать из плейлиста

# sleepMusicDeletePlaylist
source: Delete playlist
ru: Удалить плейлист

# sleepMusicDeletePlaylistConfirm
source: Delete playlist "{name}"? The tracks themselves will stay in the catalog/your library.
ru: Удалить плейлист «{name}»? Сами треки останутся в каталоге/личной библиотеке.

# sleepMusicOwnFileWebNotice
source: On the web your own file will only play until the page reloads — it can't be saved permanently here.
ru: На вебе свой файл проиграется только до перезагрузки страницы — сохранить насовсем здесь нельзя.

# sleepMusicFileReadError
source: Couldn't read the file.
ru: Не удалось прочитать файл.

# sleepMusicNoTracksInCatalogYet
source: No sounds in the catalog yet — an admin needs to add some first.
ru: В каталоге пока нет звуков — сначала их должен добавить админ.

# sleepMusicTimerCancel
source: Turn off timer
ru: Отключить таймер

# sleepMusicTimerMinutes
source: {minutes} minutes
ru: {minutes} минут

# sleepMusicRenamePlaylist
source: Rename playlist
ru: Переименовать плейлист

# sleepMusicLikedTitle
source: Liked
ru: Избранное

# sleepMusicNoLikedYet
source: No liked tracks yet — tap the heart on any track.
ru: Пока нет лайкнутых треков — нажми на сердечко у любого трека.

# sleepMusicUploadFolder
source: Add whole folder
ru: Добавить папку целиком

# sleepMusicFolderAddedCount
source: Tracks added: {count}
ru: Добавлено треков: {count}

# sleepMusicRepeatOff
source: Repeat off
ru: Повтор выключен

# sleepMusicRepeatAll
source: Repeat playlist
ru: Повтор плейлиста

# sleepMusicRepeatOne
source: Repeat track
ru: Повтор трека

# sleepMusicSleepTimerLabel
source: Sleep timer
ru: Таймер сна
